plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'tistory.petoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 2022.12.15[프뚜]: JWT
	implementation("io.jsonwebtoken:jjwt:0.9.1")
	implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
}

tasks.named('test') {
	useJUnitPlatform()
}