# Database Config
jndi.name=jndi
driver.class.name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mariadb://58.233.207.97:3006/tip_db?connectTimeout=6000&socketTimeout=6000&serverTimezone=UTC
db.user.name=wbsoft
db.user.password=1qaz2wsx!@